{% load static   %}
<comment class="card p-4 !mb-4">
            <div class="flex justify-between items-center">
                {% if commend.author %}
                <a class="flex items-center gap-1 mb-2" href="{% url 'userprofile' commend.author.username %}">
                    <img class="w-8 h-8 object-cover rounded-full" src="{{ commend.author.profile.avatar }}">
                    <span class="font-bold hover:underline">{{ commend.author.profile.name }}</span>
                    <span class="text-sm font-normal text-gray-400">@{{ commend.author.username }}</span>
                </a>
                {% else %}
                <div>
                    <img src="{% static 'images/avatar_default.png' %}">
                    <span>No author</span>
                </div>
                {% endif %}
            </div>
            <p class="text-xl px-2">
                {{ commend.body }}
            </p>
            <div x-data="{ repliesOpen: false }" class="flex items-center justify-between flex-wrap text-sm px-2">
                <a @click="repliesOpen = !repliesOpen" class="font-bold hover:underline cursor-pointer">
                    <div class="inline-block" x-bind:class="repliesOpen && 'rotate-90 duration-300'">
                        <svg transform ="rotate(90)" width="9" height="9" viewBox="0 0 25 25">
                            <path d="M24 22h-24l12-20z"/>
                        </svg>
                    </div>
                    {% if comment.replies.count %}
                    Replies
                    <span class="font-light text-gray-500 ml-1">{{ comment.replies.count }}</span>
                    {% else %}
                    {% if user.is_authenticated %}Add reply{% endif %}
                {% endif %}

                </a>
                <div class="flex items-center gap-4 [&>a:hover]:rose-500">
                  {% include 'likes/likes_comment.html' %}
                    <a href="{% url 'comment-delete' post.id %}">Delete</a>

                </div>

                <div x-show="repliesOpen" x-cloak class="basis-full mt-3 pl-8 grid grid-cols-1">
                 {% for reply in comment.replies.all %}
                    {% include 'a_posts/reply.html' %}
                    {% endfor %}


                    <form method="POST" action="" class="replyform flex justify-between" autocomplete="off">
                        {% csrf_token %}
                        {{ replayform  }}
                        <button class="block" type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </comment>