
{% extends 'layouts/a.html'%}

{% block content %}
{% include 'a_posts/post.html' %}

<div class="card !pb-0 -mt-3">
    <form method="POST" action="{% url 'comment-send' post.id %}" class="flex items-center p-4" autocomplete="off">
        {% csrf_token %}
        {{ commentform }}
        <button @click="open = false" class="block ml-2" type="submit">Submit</button>
    </form>
</div>
{% if post.comments.count%}
<div class="mb-20">
    <div id="tabs" class="ml-4 flex gap-1 mb-4" hx-target="#tab-contents" hx-swap="innerHTML" >
        <a hx-get="{% url 'post' post.id %}" class="tab selected">Newest First</a>
        <a hx-get="{% url 'post' post.id %}?top" class="tab">Top Comments</a>
    </div>

    <div id="tab-contents">
     {% for commend in post.comments.all %}
        {% include 'a_posts/commend.html' %}
     {% endfor %}
    </div>
</div>
    {% endif %}
{% endblock content %}