{% load  static %}

<article class="card ">
            <div class="flex items-center justify-between px-4 h-14">
                <h3 class="text-start leading-5 mr-1">{{ post.title }}</h3>
                <a href="{{ post.url }}" class="hover:text-purple-800 font-light" target="blank">@{{ post.artist }}</a>
            </div>
            <figure>
                <a href="{% url 'post' post.id %}"><img class="w-full" src="{{ post.image }}"></a>
            </figure>
            <div class="p-4 pb-2">
            {% if post.author %}
                <a class="flex items-center gap-1 mb-4" href="{% url 'userprofile' post.author.username %}">
                    <img class="w-8 h-8 object-cover rounded-full" src="{{ post.author.profile.avatar }}">
                    <span class="font-bold hover:underline">{{ post.author.profile.name }}</span>
                    <span class="text-sm text-gray-400">@{{ post.author.username }}</span>
                </a>

            {% else %}
        <div class="flex items-center gap-1 mb-4">
            <img class="w-8 h-8 object-cover rounded-full" src="{% static 'images/avatar_default.png' %}">
            <span class="text-gray-500">no author</span>
        </div>
            {% endif %}
                <p class="text-5xl mb-10 px-4" style="font-family: 'Playfair Display', serif;">{{ post.body }}</p>
                <div class="flex items-center gap-2 text-sm mb-5 flex-wrap">
                    {% for tag in post.tags.all %}
                    <a href="{% url 'category' tag.slug %}" class="bg-gray-200 rounded-full px-3 py-1 hover:bg-gray-800 hover:text-white">{{ tag }}</a>
                    {% endfor %}
                </div>
                <div class="flex items-center justify-between text-sm px-2">
                    <a class="font-bold hover:underline" href="{% url 'post' post.id %}">
                        {% if post.comments.count %}
                        Comments
                        <span class="font-light text-gray-500 ml-1">{{ post.comments.count }}</span>
                        {% else %}
                            {% if user.is_authenticated %}
                                Add your thoughts
                                {% else %}
                                See comments
                            {% endif %}

                        {% endif %}
                    </a>


                        {% include 'likes/likes.html' %}
                    </div>
                </div>
            </div>
        </article>