


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: black;
        }
        .text{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .container{
            background-color: burlywood;
            border: black;
            border-radius: 100px;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 100px;
            margin-top: 100px;
        }
        .v{
            text-align: center;
            color: white;
            margin-top: 100px;
            font-weight: bold;
        }
        .g{
            display: flex;
            text-align: center;
            color: white;
            font-size: x-large;
            text-decoration: none;
            justify-content: center;
            border-radius: 2px;
            cursor: pointer;
        }


    </style>
</head>
<body>
<div class="text">
    <div class="container">
<form method="POST">
        {% csrf_token %}
        <legend>
            <h2>Contact From</h2>

        </legend>
        {{ form.as_p }}
        <input type="submit" value="Send route">

</form>
        </div>
</div>

<div class="ab">
    <h1 class="v">Leave us a feedback!</h1>
    <a class="g" href="/"><p class="g">Please provide your valuable feedback and something something ... and anything you want to change ple let'me know </p></a>

    <a class="g" href="/">Back to Home</a>


</div>

</body>
</html>