<aside x-show="mobileSidebarOpen" x-cloak class="md:!block col-span-full md:col-span-1  order-1 md:order-2"
    x-transition:enter="duration-300 ease-out"
    x-transition:enter-start="opacity-0 -mt-96"
    x-transition:enter-end="opacity-100 mt-0">
        <section class="card p-10">
            <h2>Categories</h2>
            <ul class="hoverlist">
                {% for category in categories %}
                <li class="{% if category.slug == tag.slug %} bg-purple-800 text-white {% endif %}">
                    <a href="{% url 'category' category.slug %}">

                        <span class="font-bold text-sm">{{ category.name }}</span>
                    </a>
                </li>
                {%endfor%}
            </ul>
        </section>

    </aside>