{% load static %}
<div class="flex items-center gap-2 [&>a:hover]:underline">
    <div class="flex items-center gap-1">
        {% if user in comments.likes.all %}
            <img style="cursor: pointer; width: 30px ;height:30px; " src="{% static 'images/likedinco.png' %}"/>
        {% else %}
            <img width="40" height="30" src="https://img.icons8.com/bubbles/50/like.png" alt="like"/>
        {% endif %}
        <div class="font-bold mb-0">{{ comments.likes.count }}</div>
    </div>
    {% if user.is_authenticated and user != comments.author %}
        <a class="cursor-pointer"
           hx-get="{% url 'like-post' post.id %}"
           hx-target="closest div"
           hx-swap="outerHTML">
            {% if user in comment.likes.all %}
                <b>Liked</b>
            {% else %}
                <p class="my-3">Like</p>
            {% endif %}
        </a>
    {% endif %}
    {% if user.is_authenticated and user == comments.author %}
        <a href="{% url 'post-edit' comments.id %}">Edit</a>
        <a href="{% url 'post-delete' comments.id %}">Delete</a>
    {% endif %}
</div>